# ArcologyDesigns_Webapp

./: README.md  pom.xml
src/main/java/com/arcologydesigns/dbconn/: MariaDbDao.java  ResultSetConverter.java  SQLDatabaseTest.java
src/main/java/com/arcologydesigns/javamail/controller/: MailController.java
src/main/java/com/arcologydesigns/javamail/service/: MailService.java
src/main/java/com/arcologydesigns/rest/: AzureTestController.java  BaseConversion.java  Greeting.java  GreetingController.java  HelloWorldController.java  NewUserController.java  UserController.java  ValidateCaptchaController.java
src/main/java/com/arcologydesigns/rest/springmvc/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/arcologydesigns/rest/springmvc/controller/: AppController.java
src/main/webapp/: index.jsp  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/pages/: about_photos.jsp  about_the_author.jsp  architecture_resources.jsp  articles.jsp  articles_and_files.jsp  basic_converter.jsp  binary.jsp  bitwise.jsp  build_automation.jsp  career_vids.jsp  client_applications.jsp  collective_resources.jsp  contact.jsp  contact_us.jsp  converting_bases.jsp  databases.jsp  design_philosophy.jsp  development_tutorials.jsp  dot_net_stack.jsp  encoding.jsp  encoding_resources.jsp  example_programs.jsp  footer.jsp  gaming.jsp  horizontal_menu.jsp  hot_tips.jsp  how_to_contribute.jsp  how_to_soundcloud.jsp  how_to_videos.jsp  ieee_754.jsp  it_development.jsp  it_tutorials.jsp  java_stack.jsp  mips_resources.jsp  music_ambient.jsp  natural_photos.jsp  neglected_diseases.jsp  other_vids.jsp  our_products.jsp  our_vision.jsp  (+21 more)
src/main/webapp/pages/0_core/: footer.jsp  horizontal_menu.jsp  sidebar_menu.jsp
src/main/webapp/pages/modals/: initial_settings.jsp  login.jsp  sign_up.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ads-custom.js  app.js  jquery-2.1.4.js  jquery.dataTables.min.js
